{
    "name": "ORGEST — Gestion Achat/Vente d'Or",
    "short_name": "ORGEST",
    "description": "Application de gestion d'achat, de stock et de vente d'or.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0d0d0d",
    "theme_color": "#0d0d0d",
    "lang": "fr",
    "icons": [
        { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
